ImgCompession/ChartsWindow.xaml

<Window x:Class="ImgCompession.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgCompession"
          
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChartsWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="DimGray">
        <materialDesign:Card Padding="32" Margin="16" Background="#FFF7F5">
            <StackPanel Orientation="Horizontal">
                
                <materialDesign:Card Padding="32"  Width="400" Margin="10,0">
                    <ScrollViewer Name="scroll" CanContentScroll="True" Width="500" HorizontalScrollBarVisibility="Visible">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Width="1500">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Columns" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Luminosity" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                        
                        
                    </ScrollViewer>
                </materialDesign:Card>
                
                <materialDesign:Card Padding="32"  Width="300">
                    <StackPanel>
                        <Label FontSize="20" FontWeight="Bold">
                            Algorithm parameters
                        </Label>
                        <Label FontSize="16" FontWeight="SemiBold" Margin="5,16,5,0">
                            Space saving:
                        </Label>
                        <Slider
                              Minimum="0"
                              Maximum="100"
                              Value="35"
                              TickFrequency="10"
                              TickPlacement="BottomRight"
                                    IsEnabled="False"
                              
                                    Margin="5,16"
                                    ToolTip="35"
                               />
                        <StackPanel Orientation="Horizontal">
                            <Label>0</Label>
                            <Label Margin="60,0">35</Label>
                            <Label Margin="50,0">100</Label>
                        </StackPanel>
                        
                        <StackPanel Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="16" FontWeight="SemiBold">
                                    Select algorithm:
                                </Label>
                                <Button
                                      Content="Clear"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      HorizontalAlignment="Right"
                                      Grid.Column="1" Cursor="Hand"
                                       />
                            </Grid>
                            <ComboBox
                                    x:Name="FilledComboBox"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Compression algorithm"
                                    Width="256">
                                <ComboBoxItem
                                                                Content="Douglas-Peucker Line Approximation Algorithm" />
                                <ComboBoxItem
                                                    Content="Reumann-Witkam Line Approximation Algorithm" />

                            </ComboBox>
                        </StackPanel>
                        <Button
                                  Style="{StaticResource MaterialDesignRaisedButton}"
                                  Margin="5, 16"
                                  ToolTip="Resource name: MaterialDesignRaisedButton"
                                  Content="_APPROXIMATE CHART" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
