ImgCompession/MainWindow.xaml

<Window x:Class="ImgCompession.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgCompession"
        mc:Ignorable="d"
        Title="Image Compression" Height="750" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="DimGray">
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16" Background="#FFF7F5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Upload Image" RenderTransformOrigin="0.921,0.515" Margin="70, 0" Cursor="Hand" Click="btnOpen_Click" >
                    <materialDesign:PackIcon Kind="FileImport"  Height="28" Width="28"/>
                </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Save Image" RenderTransformOrigin="0.921,0.515" Margin="70, 0">
                        <materialDesign:PackIcon Kind="FileExport"  Height="28" Width="28"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Settings" RenderTransformOrigin="0.921,0.515" Margin="70, 0" Click="Settings_Button_Click">
                        <materialDesign:PackIcon Kind="Settings"  Height="28" Width="28"/>
                        
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Show charts" RenderTransformOrigin="0.921,0.515" Margin="50, 0" Click="Charts_Button_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="About"  Height="28" Width="28"/>

                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16" Background="#FFF7F5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="250">
                <StackPanel>
                            <Image x:Name="input_img" Width="200">

                        </Image>
                            <Label>
                                Original size: 136 Kb
                            </Label>
                 </StackPanel>
        </materialDesign:Card>

                    <materialDesign:Card Width="250" Margin="10,0">
                <StackPanel>
                <Image Width="200" x:Name="output_img" Source="C:\Users\Myrosia\Downloads\output-onlinejpgtools.jpg">

                        </Image>
                        <Label>
                            Compressed size: 90 Kb
                        </Label>
                </StackPanel>
            </materialDesign:Card>
                    
                        <materialDesign:Card Padding="32"  Width="300">
                            <StackPanel>
                                <Label FontSize="20" FontWeight="Bold">
                                    Algorithm parameters
                                </Label>
                                <Label FontSize="16" FontWeight="SemiBold" Margin="5,16,5,0">
                                   Space saving:
                                </Label>
                                <Slider
                              Minimum="0"
                              Maximum="100"
                              Value="35"
                              TickFrequency="10"
                              TickPlacement="BottomRight"
                                    IsEnabled="False"
                              
                                    Margin="5,16"
                                    ToolTip="35"
                               />
                            <StackPanel Orientation="Horizontal">
                                <Label>0</Label>
                                <Label Margin="60,0">35</Label>
                                <Label Margin="50,0">100</Label>
                            </StackPanel>
                            <StackPanel Margin="0,16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="16" FontWeight="SemiBold">
                                        Select algorithm:
                                    </Label>
                                                                    <Button
                                      Content="Clear"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      HorizontalAlignment="Right"
                                      Grid.Column="1" Cursor="Hand"
                                       />
                                </Grid>
                                <ComboBox
                                    x:Name="FilledComboBox"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Compression algorithm"
                                    Width="256">    
                                    <ComboBoxItem
                                                                Content="Douglas-Peucker Line Approximation Algorithm" />
                                    <ComboBoxItem
                                                    Content="Reumann-Witkam Line Approximation Algorithm" />
                                   
                                </ComboBox>
                            </StackPanel>
                            <Button
                                  Style="{StaticResource MaterialDesignRaisedButton}"
                                  Margin="5, 16"
                                  ToolTip="Resource name: MaterialDesignRaisedButton"
                                  Content="_COMPRESS IMAGE"
                                Click="compress_click"/>
                            </StackPanel>
                        </materialDesign:Card>
                    
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
