ImgCompession/Settings.xaml

<Window x:Class="ImgCompession.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgCompession"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="DimGray">
        <materialDesign:Card Padding="32" Margin="16" Background="#FFF7F5">
            <StackPanel>
                <Label FontSize="20" FontWeight="Bold">
                    Application settings
                </Label>
                
                <materialDesign:Card>
                    <StackPanel>
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Choose you theme:"
                            FontSize="16" FontWeight="SemiBold"  Margin="16">
                            <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                                <TextBlock
                      Text="It`s just colour scheme of your app, you can change it anytime." />
                                <StackPanel
  Orientation="Horizontal"
  Margin="4">
                                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="DEFAULT" />
                                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="LIGHT" />
                                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    IsEnabled="False"
    Content="DARK" />
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                        <Border
      Style="{StaticResource HorizontalDividerBorder}" />
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Set default folder for saving Image:"
                            FontSize="16" FontWeight="SemiBold"  Margin="16">
                            <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                                            <TextBlock
                      Text="To make user interface of this app simpler, you can set default saving folder." />
                                <StackPanel Orientation="Horizontal">
                                <TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Floating hint in a box"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                    Text="C:\Users\Myrosia\Downloads"/>
                                <Button HorizontalAlignment="Right" Margin="250,0" Height="50" Width="100">Browse</Button>
                                </StackPanel>
                            </StackPanel>
                                    </Expander>
                                    <Border
                  Style="{StaticResource HorizontalDividerBorder}" />
                        
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="250,50">
                    <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Save Changes">
                        <materialDesign:PackIcon
    Kind="ContentSaveSettingsOutline"
    Height="28" Width="28"
    />
                    </Button>
                    <Button Margin="50,0"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Close Settings">
                        <materialDesign:PackIcon
    Kind="Close"
    Height="28" Width="28"
    />
                    </Button>
 
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
